<?php
/**
<<<<<<< HEAD
* Interface messages for tool "Supercount"
* Interface messages for tool "XTools"
=======
* Interface messages for tool "Supercount".
>>>>>>> 3bf269b966dcd6ce65e7bd766a2e4f37b8bf6e2e
*
* @toolowner Cyberpower678
*/

$url = '//tools.wmflabs.org/supercount/';

$messages = array();

/**
 * English
 * @author Various
 */
$messages['en'] = array (
		'title' => 'X!\'s tools',
		'source' => 'View Source',
		'language' => 'Select a language',
		'executed' => 'Executed in $1 second(s).',
		'memory' => 'Taken $1 megabytes of memory to execute.',
		'submit' => 'Submit',
		'nowiki' => '$1 is not a valid wiki',
		'bugs' => 'Bugs',
		'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
		'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
		'mo' => 'months',
		'w' => 'weeks',
		'd' => 'days',
		'h' => 'hours',
		'm' => 'minutes',
		's' => 'seconds',
		'decimal_separator' => '.',
		'thousands_separator' => ',',
		'wiki' => 'Wiki',
		'translatelink' => 'Translate',
		'noexist' => '$1 does not exist',
		'twitter' => 'Follow on <a href=\'//twitter.com/soxred93tools\'>Twitter!</a>',
		
		//fresh
		'username' => 'username',
		
		//article blame
		'tool' => 'Article Blamer',
		'header' => 'Find addition of text in a page history',
		'article' => 'Article',
		'welcome' => 'Welcome to X!\'s edit counter!',
		'wiki' => 'Wiki',
		'tosearch' => 'Text to search for',
		'nosuchpage' => '$1 does not exist.',
		'nofollowredir' => 'Don\'t follow redirects',
		'added' => 'Revisions that added specified text: ',
		'diff' => 'diff',
		'hist' => 'hist',
		'talk' => 'talk',
		
		//article history
		'tool' => 'Article revision statistics',
		'header' => 'Get various statistics about the history of an article',
		'article' => 'Article',
		'nosuchpage' => '$1 does not exist.',
		'toomanyrevisions' => 'This article has over 50,000 revisions. Data for the first 50,000 are shown below.',
		'nofollowredir' => 'Don\'t follow redirects',
		'start' => 'Starting date',
		'end' => 'Ending date',
		'norevisions' => 'No revisions found',
		'generalstats' => 'General statistics',
		'page' => 'Page title',
		'totaledits' => 'Total revisions',
		'minoredits' => 'Number of minor edits',
		'anonedits' => 'Number of IP edits',
		'firstedit' => 'First edit',
		'by' => 'by',
		'lastedit' => 'Most recent edit',
		'timebwedits' => 'Average time between edits',
		'days' => 'days',
		'editspermonth' => 'Average number of edits per month',
		'editsperyear' => 'Average number of edits per year',
		'lastday' => 'Number of edits in the last day',
		'lastweek' => 'Number of edits in the last week',
		'lastmonth' => 'Number of edits in the last month',
		'lastyear' => 'Number of edits in the last year',
		'editorcount' => 'Number of users',
		'editsperuser' => 'Average edits per user',
		'toptencount' => 'Number of edits made by the top 10% of active users',
		'users' => 'Users',
		'ips' => 'IPs',
		'minor' => 'Minor',
		'major' => 'Major',
		'topten' => 'Top 10%',
		'bottomninety' => 'Bottom 90%',
		'anonalt' => 'Pie Chart comparing the amount of user edits vs. anonymous edits',
		'minoralt' => 'Pie Chart comparing the amount of major edits vs. minor edits',
		'toprenalt' => 'Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%',
		'yearcounts' => 'Year counts',
		'count' => '# of edits',
		'year' => 'Year',
		'alledits' => 'All edits',
		'graph' => 'Graph',
		'upgrade' => 'You need to upgrade your flash player in order to see the dynamic graphs.',
		'linegraph' => 'Edits over Time',
		'monthly' => 'Monthly',
		'cumulative' => 'Cumulative',
		'duringdate' => 'During the month of $1, the article was:',
		'monthcounts' => 'Month counts',
		'month' => 'Month',
		'linegraphmodify' => 'Modified protection settings $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'Protected $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'Unprotected $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'Moved $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'Moved over redirect $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'Moved with protection $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'Deleted $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'Undeleted $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'Article size over time',
		'usertable' => 'Top 50 editors',
		'user' => 'Username',
		'atbe' => 'Average time between edits',
		'avgsize' => 'Average article size',
		'editcount' => 'c',
<<<<<<< HEAD
		
		//Range Contribs
		'tool' => 'Range Contributions',
		'nocontribs' => 'No contributions found',
		'cidr' => 'CIDR',
		'ip_start' => 'Starting IP',
		'ip_end' => 'Ending IP',
		'ip_number' => 'Possible IPs',
		'ip_found' => 'IPs found',
=======

>>>>>>> 3bf269b966dcd6ce65e7bd766a2e4f37b8bf6e2e
);

/** Sorani Kurdish (کوردی)
 * @author Various
 */
$messages['ckb'] = array (
		'title' => 'بابەت',
		'source' => 'سەرچاوە',
		'language' => 'زمان',
		'submit' => 'ناردن',
		'nowiki' => '$1 is not a valid wiki',
		'wiki' => 'ویکی',
		'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
		'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
		'executed' => 'Executed in $1 seconds',
		'translatelink' => 'translate',
		'w' => 'weeks',
		'd' => 'days',
		'h' => 'hours',
		'm' => 'minutes',
		's' => 'seconds',
);

/** Danish (dansk)
 * @author Various
 */
$messages['da'] = array (
		'title' => 'X!\'s værktøjer',
		'source' => 'Kildekode',
		'language' => 'Vælg et sprog',
		'executed' => 'Udført på $1 sekunder',
		'memory' => 'Bruger $1 megabyte hukommelse at udføre',
		'submit' => 'Gem',
		'nowiki' => '$1 er ikke en gyldig wiki',
		'bugs' => 'Fejl',
		'mysqlerror' => 'MySQL fejl, rapportér venligst til X! ved at bruge <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>bug rapportøren.</a> Vær sikker på at rapportere følgende  SQL fejl:<br /><pre>$1</pre>',
		'highreplag' => 'Advarsel: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replikationslag</a> er høj, ændringer nyere end $1 vises muligvis ikke.',
		'mo' => 'måneder',
		'w' => 'uger',
		'd' => 'dage',
		'h' => 'timer',
		'm' => 'minutter',
		's' => 'sekunder',
		'decimal_separator' => ',',
		'thousands_separator' => '.',
		'wiki' => 'Wiki',
		'translatelink' => 'oversæt',
);

/** German (Deutsch)
 * @author Various
 */
$messages['de'] = array (
		'title' => 'X!\'s tools',
		'source' => 'Quelltext betrachten',
		'language' => 'Sprache auswählen',
		'submit' => 'Absenden',
		'nowiki' => '$1 ist kein korrektes Wiki',
		'wiki' => 'Wiki',
		'mysqlerror' => 'MySQL Fehler, bitte an X! melden mit <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>dem Fehler-Melder.</a> Bitte sicher gehen, dass der folgende SQL Fehler genannt wird dabei:<br /><pre>$1</pre>',
		'highreplag' => 'Achtung: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replag</a> ist hoch, Änderungen neuer als $1 werden nicht angezeigt.',
		'executed' => 'In $1 Sekunden ausgeführt',
		'translatelink' => 'Übersetzung',
		'w' => 'Wochen',
		'd' => 'Tage',
		'h' => 'Stunden',
		'm' => 'Minuten',
		's' => 'Sekunden',
		
		'username' => 'Benutzername',
		
		'tool' => 'Artikelversionsstatistiken',
		'header' => 'Verschiedene Statistiken über Versionen',
		'article' => 'Artikel',
		'nosuchpage' => '$1 existiert nicht. ',
		'toomanyrevisions' => 'Dieser Artikel hat mehr als 50,000 Versionen, es werden daher nur Daten für die ersten 50,000 Versionen angezeigt. ',
		'nofollowredir' => 'Weiterleitungen ignorieren',
		'start' => 'Startdatum',
		'end' => 'Enddatum',
		'norevisions' => 'Keine Versionen gefunden. ',
		'generalstats' => 'allgemeine Übersichten',
		'page' => 'Artikelname. ',
		'totaledits' => 'Gesamtzahl der Versionen',
		'minoredits' => 'Anzahl der kleinen Bearbeitungen',
		'anonedits' => 'Anzahl der Bearbeitungen durch unangemeldete Benutzer',
		'firstedit' => 'erste Bearbeitung',
		'by' => 'von',
		'lastedit' => 'Letzte Bearbeitung',
		'timebwedits' => 'durschnittliche Zeit zwischen Bearbeitungen',
		'days' => 'Tage',
		'editspermonth' => 'durchschnittliche Zahl der Bearbeitungen pro Monat',
		'editsperyear' => 'durchschnittliche Zahl der Bearbeitungen pro Jahr',
		'lastday' => 'Anzahl der Bearbeitungen gestern',
		'lastweek' => 'Anzahl der Bearbeitungen letzte Woche',
		'lastmonth' => 'Anzahl der Bearbeitungen letzten Monat',
		'lastyear' => 'Anzahl der Bearbeitungen letztes Jahr',
		'editorcount' => 'Anzahl der Benutzer',
		'editsperuser' => 'Durchschnittliche Anzahl der Bearbeitungen pro Benutzer',
		'toptencount' => 'Anzahl der Bearbeitungen durch die aktivsten 10 % der Benutzer',
		'users' => 'Benutzer',
		'ips' => 'nicht angemeldete Benutzer (IPs)',
		'minor' => 'kleine Bearbeitung',
		'major' => 'Bearbeitung',
		'topten' => 'Top 10%',
		'bottomninety' => 'sonstige 90%',
		'anonalt' => 'Vergleich Angemeldete vs. Abgemeldete Benutzer',
		'minoralt' => 'Große Bearbeitungen vs. Kleine Bearbeitungen',
		'toprenalt' => 'Top-Bearbeiter vs. Restliche Bearbeiter',
		'yearcounts' => 'Jahresübersichten',
		'count' => 'Anzahl der Bearbeitungen',
		'year' => 'Jahr',
		'alledits' => 'Alle Bearbeitungen',
		'graph' => 'Zeitverlauf',
		'upgrade' => 'Um die dynamischen Statistiken anzuzeigen, wird ein aktueller Flash-Player benötigt.',
		'linegraph' => 'Zeitverlauf der Bearbeitungen',
		'monthly' => 'monatlich',
		'cumulative' => 'Gesamt',
		'duringdate' => 'während des Monats $1, war der Artikel:',
		'monthcounts' => 'Monatsübersichten',
		'month' => 'Monat',
		'linegraphmodify' => 'Seitenschutz $1 mal geändert',
		'linegraphprotect' => 'Artikel $1 mal geschützt',
		'linegraphunprotect' => 'Seitenschutz $1 mal aufgehoben',
		'linegraphmove' => '$1 mal verschoben',
		'linegraphmoveredir' => '$1 mal mit überschreiben einer Weiterleitung verschoben',
		'linegraphmoveprot' => '$1 mal mit Seitenschutz verschoben',
		'linegraphdelete' => '$1 mal gelöscht',
		'linegraphundelete' => '$1 mal wiederhergestellt',
		'sizegraph' => 'Zeitverlauf der Artikelgröße ',
		'usertable' => 'Top 50 Bearbeiter',
		'user' => 'Benutzername',
		'atbe' => 'Durchschnittliche Zeit zwischen den Bearbeitungen',
		'avgsize' => 'Durchschnittliche Größe des Artikels',
		'editcount' => 'c',
);

/** Spanish (español)
 * @author Various
 */
$messages['es'] = array (
		'title' => 'La herramienta de X!',
		'source' => 'Ver código fuente',
		'language' => 'Selecciona un idioma',
		'executed' => 'Ejecutado en  $1 segundos',
		'memory' => 'Utilizó $1 megabytes de memoria para ejecutar.',
		'submit' => 'Enviar',
		'nowiki' => '$1 esta Wiki no es válida',
		'bugs' => 'Bugs',
		'mysqlerror' => 'Error de MySQL, por favor informe al X! usando <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>el informe de fallos.</a> Asegúrese de reportar el error:<br /><pre>$1</pre>',
		'highreplag' => 'Precaución: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replicación de retraso</a> es alta, los cambios más recientes que $ 1 no puede ser mostrada.',
		'mo' => 'meses',
		'w' => 'semanas',
		'd' => 'dias',
		'h' => 'horas',
		'm' => 'minutos',
		's' => 'segundos',
		'decimal_separator' => '.',
		'thousands_separator' => ',',
		'wiki' => 'Wiki',
		'translatelink' => 'traducir',
		'noexist' => '$1 no existe',
		
		'tool' => 'Estadística de revisiones de artículos',
		'header' => 'Obten varias estadísticas acerca del historial de un artículo',
		'article' => 'Artículo',
		'nosuchpage' => '$1 no existe.',
		'toomanyrevisions' => 'Este artículo tiene mas de 50,000 revisiones. Los datos de las primeras 50,000 son mostrados debajo.',
		'nofollowredir' => 'No seguir redirecciones',
		'start' => 'Fecha de inicio',
		'end' => 'Fecha de fin',
		'norevisions' => 'No se encontraron revisiones',
		'generalstats' => 'Estadísticas generales',
		'page' => 'Título de la página',
		'totaledits' => 'Revisiones totales',
		'minoredits' => 'Número de ediciones menores',
		'anonedits' => 'Número de ediciones de IP',
		'firstedit' => 'Primera edicion',
		'by' => 'por',
		'lastedit' => 'Edición más reciente',
		'timebwedits' => 'Tiempo estimado entre ediciones',
		'days' => 'días',
		'editspermonth' => 'Promedio de número de ediciones por mes',
		'editsperyear' => 'Promedio de número de ediciones por año',
		'lastday' => 'Número de ediciones en el último día',
		'lastweek' => 'Número de ediciones en la última semana',
		'lastmonth' => 'Número de ediciones en el último mes',
		'lastyear' => 'Número de ediciones en el último año',
		'editorcount' => 'Número de usuarios',
		'editsperuser' => 'Ediciones promedio por usuario',
		'toptencount' => 'Número de ediciones hechas por el top 10% de usuarios activos',
		'users' => 'Usuarios',
		'ips' => 'IP',
		'minor' => 'Menor',
		'major' => 'Mayor',
		'topten' => 'Top 10%',
		'bottomninety' => 'Últimos 90%',
		'anonalt' => 'Gráfico de pastel comparando la cantidad de ediciones de usuarios contra las ediciones de anónimos',
		'minoralt' => 'Gráfico de pastel comparando la cantidad de ediciones mayores contra ediciones menores',
		'toprenalt' => 'Gráfico de pastel comparando la cantidad de ediciones hechas por el top 10 de editores contra los otros 90%',
		'yearcounts' => 'Year counts',
		'count' => '# de ediciones',
		'year' => 'Año',
		'alledits' => 'Todas las ediciones',
		'graph' => 'Gráfico',
		'upgrade' => 'Necesitas actualizar flash player para ver los gráficos dinámicos.',
		'linegraph' => 'Ediciones durante el tiempo',
		'monthly' => 'Mensual',
		'cumulative' => 'Acumulativa',
		'duringdate' => 'Durante el mes de $1, el artículo fue:',
		'monthcounts' => 'Contador de mes',
		'month' => 'Mes',
		'linegraphmodify' => 'Modified protection settings $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'Protected $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'Unprotected $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'Moved $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'Moved over redirect $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'Moved with protection $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'Deleted $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'Undeleted $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'Article size over time',
		'usertable' => 'Top 50 editors',
		'user' => 'Username',
		'atbe' => 'Average time between edits',
		'avgsize' => 'Average article size',
		'editcount' => 'c',
);

/** French (français)
 * @author Various
 */
$messages['fr'] = array (
		'title' => 'Outils de X!',
		'source' => 'Voir source',
		'language' => 'Sélectionnez une langue',
		'executed' => 'Exécuté en $1 secondes',
		'memory' => '$1 megabytes de mémoire utilisés pour l\'exécution. ',
		'submit' => 'Envoyer',
		'nowiki' => '$1 n\'est pas un wiki valide',
		'bugs' => 'Bugs',
		'mysqlerror' => 'Erreur MySQL, merci d\'informer X! sur <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>la page dédiée.</a> N\'oubliez pas d\'indiquer l\'erreur SQL suivante :<br /><pre>$1</pre>',
		'highreplag' => 'Attention : le <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>délai de réplication</a> est élevé, les modifications de moins de $1 ne sont pas prises en compte.',
		'mo' => 'mois',
		'w' => 'semaines',
		'd' => 'jours',
		'h' => 'heures',
		'm' => 'minutes',
		's' => 'secondes',
		'decimal_separator' => ',',
		'thousands_separator' => ' ',
		'wiki' => 'Wiki',
		'translatelink' => 'Traduisez',
		'noexist' => '$1 n\'existe pas',
		'twitter' => 'Suivre sur <a href=\'//twitter.com/soxred93tools\'>Twitter!</a>',
		
		'tool' => 'Article revision statistics',
		'header' => 'Get various statistics about the history of an article',
		'article' => 'Article',
		'nosuchpage' => '$1 does not exist.',
		'toomanyrevisions' => 'This article has over 50,000 revisions. Data for the first 50,000 are shown below.',
		'nofollowredir' => 'Don\'t follow redirects',
		'start' => 'Starting date',
		'end' => 'Ending date',
		'norevisions' => 'No revisions found',
		'generalstats' => 'General statistics',
		'page' => 'Page title',
		'totaledits' => 'Total revisions',
		'minoredits' => 'Number of minor edits',
		'anonedits' => 'Number of IP edits',
		'firstedit' => 'First edit',
		'by' => 'par',
		'lastedit' => 'Most recent edit',
		'timebwedits' => 'Average time between edits',
		'days' => 'jours',
		'editspermonth' => 'Average number of edits per month',
		'editsperyear' => 'Average number of edits per year',
		'lastday' => 'Number of edits in the last day',
		'lastweek' => 'Number of edits in the last week',
		'lastmonth' => 'Number of edits in the last month',
		'lastyear' => 'Number of edits in the last year',
		'editorcount' => 'Number of users',
		'editsperuser' => 'Average edits per user',
		'toptencount' => 'Number of edits made by the top 10% of active users',
		'users' => 'Utilisateurs',
		'ips' => 'IPs',
		'minor' => 'Mineur',
		'major' => 'Majeur',
		'topten' => 'Top 10%',
		'bottomninety' => 'Bottom 90%',
		'anonalt' => 'Pie Chart comparing the amount of user edits vs. anonymous edits',
		'minoralt' => 'Pie Chart comparing the amount of major edits vs. minor edits',
		'toprenalt' => 'Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%',
		'yearcounts' => 'Year counts',
		'count' => '# of edits',
		'year' => 'Année',
		'alledits' => 'All edits',
		'graph' => 'Graph',
		'upgrade' => 'You need to upgrade your flash player in order to see the dynamic graphs.',
		'linegraph' => 'Edits over Time',
		'monthly' => 'Monthly',
		'cumulative' => 'Cumulative',
		'duringdate' => 'During the month of $1, the article was:',
		'monthcounts' => 'Month counts',
		'month' => 'Month',
		'linegraphmodify' => 'Modified protection settings $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'Protected $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'Unprotected $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'Moved $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'Moved over redirect $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'Moved with protection $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'Deleted $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'Undeleted $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'Article size over time',
		'usertable' => 'Top 50 editors',
		'user' => 'Nom d\'utilisateur',
		'atbe' => 'Average time between edits',
		'avgsize' => 'Average article size',
		'editcount' => 'c',
);

/** Hindi (हिन्दी)
 * @author Various
 */
$messages['hi'] = array (
		'title' => 'X! के औजार',
		'source' => 'स्रोत देखें',
		'language' => 'भाषा चुनें',
		'submit' => 'जमा करें',
		'nowiki' => '$1 एक वैध विकि नहीं है।',
		'wiki' => 'विकि',
		'mysqlerror' => 'MySQL त्रुटि, कृपया <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'> बग रिपोर्टर का पुअयोग कर X! को सूचित करें।</a>निम्नलिखित SQL त्रुटि की जानकारी देते समय इसे अवश्य रिपोर्ट करें:<br /><pre>$1</pre>',
		'highreplag' => 'सावधानः <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>प्रतिकृति  अन्तराल</a> ऊँचा है, $1 से नए परिवर्तन हो सकता है कि ना दिखें।',
		'executed' => '$1 सेकिण्डों में निष्पादित',
		'translatelink' => 'अनुवाद',
		'w' => 'सप्ताह',
		'd' => 'दिन',
		'h' => 'घण्टे',
		'm' => 'मिनट',
		's' => 'सेकिण्ड',
		
		'tool' => 'लेख संशोधन के आँकड़े',
		'header' => 'लेख के इतिहास के बारे में विभिन्न आँकड़े प्राप्त करें',
		'article' => 'लेख',
		'nosuchpage' => '$1 अस्तित्व में नहीं है।',
		'toomanyrevisions' => 'इस लेख पर ५०,००० संशोधन किए गए हैं। पहले ५०,००० के लिए डेटा के नीचे दिखाए गए हैं।',
		'nofollowredir' => 'पुनर्निर्देश का पालन न करें ',
		'start' => 'आरम्भ तिथि',
		'end' => 'समाप्ति तिथि',
		'norevisions' => 'कोई संशोधन नहीं मिले',
		'generalstats' => 'सामान्य सांख्यिकी',
		'page' => 'पृष्ठ शीर्षक',
		'totaledits' => 'कुल संशोधन',
		'minoredits' => 'लघु सम्पादन संख्या',
		'anonedits' => 'आईपी सम्पादनों की संख्या',
		'firstedit' => 'प्रथम सम्पादन',
		'by' => 'द्वारा',
		'lastedit' => 'सबसे हाल का सम्पादन',
		'timebwedits' => 'सम्पादनों के बीच का औसत समय',
		'days' => 'दिन',
		'editspermonth' => 'प्रति मास औसत सम्पादन',
		'editsperyear' => 'प्रति वर्ष औसत सम्पादन',
		'lastday' => 'पिछले दिन की सम्पादन संख्या',
		'lastweek' => 'पिछले सप्ताह की सम्पादन संख्या',
		'lastmonth' => 'पिछले मास की सम्पादन संख्या',
		'lastyear' => 'पिछले वर्ष की सम्पादन संख्या',
		'editorcount' => 'प्रयोक्ताओं की संख्या',
		'editsperuser' => 'प्रति प्रयोक्ता औसत सम्पादन',
		'toptencount' => 'शीर्ष १०% सक्रिय प्रयोक्ताओं द्वारा किए गए सम्पादन',
		'users' => 'प्रयोक्ता',
		'ips' => 'आईपी',
		'minor' => 'अप्रधान',
		'major' => 'प्रधान',
		'topten' => 'शीर्ष १०%',
		'bottomninety' => 'निचले ९०%',
		'anonalt' => 'प्रयोक्ता सम्पादनों बनाम अनाम सम्पादनों की तुलना करता पाई चार्ट',
		'minoralt' => 'प्रधान सम्पादनो बनाम अप्रधान सम्पादनों की तुलना करता पाई चार्ट',
		'toprenalt' => 'शीर्ष १०% बनाम निचले ९०% योगदानकर्ताओं द्वारा किए गए सम्पादनों की तुलना करता पाई चार्ट',
		'yearcounts' => 'वार्षिक गिनती',
		'count' => 'सम्पादनों की #',
		'year' => 'वर्ष',
		'alledits' => 'सभी सम्पादन',
		'graph' => 'बिन्दुरेख',
		'upgrade' => 'गतिशील बिन्दुरेख को देखने के लिए आपको अपने फ़्लैश प्लेयर को अद्यतित करने की आवश्यकता है।',
		'linegraph' => 'समय के साथ सम्पादन',
		'monthly' => 'मासिक',
		'cumulative' => 'संचयी',
		'duringdate' => '$1 महीने के दौरान, लेख था:',
		'monthcounts' => 'मासिक गिनती',
		'month' => 'महीना',
		'linegraphmodify' => 'संशोधित सुरक्षा सेटिंग्स $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'संरक्षित $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'असंरक्षित  $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'स्थानान्तरित $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'पुनर्निर्देशन पर स्थानान्तरित $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'सुरक्षा के साथ स्थानान्तरित $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'हटाए गए $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'अनष्ट $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'समय के साथ लेख का आकार',
		'usertable' => 'शीर्ष ५० सम्पादक',
		'user' => 'प्रयोक्तानाम',
		'atbe' => 'सम्पादनों के बीच का औसत समय',
		'avgsize' => 'औसत लेक का आकार',
		'editcount' => 'गि',
);

/** Croatian (hrvatski)
 * @author Various
 */
$messages['hr'] = array (
		'title' => 'X!\'s tools',
		'source' => 'Vidi izvor',
		'language' => 'Izaberi jezik',
		'submit' => 'Pošalji',
		'nowiki' => '$1 nije ispravna wiki',
		'wiki' => 'Wiki',
		'mysqlerror' => 'MySQL pogreška, molim izvjestite X! koristeći <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Provjerite da li ste unijeli slijedeću SQL pogrešku pri izvješću:<br /><pre>$1</pre>',
		'highreplag' => 'Upozorenje: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Kašnjenje odgovora</a> je veliko, promjene novije od $1 možda neće biti prikazane.',
		'executed' => 'Izvršeno u $1 sekundi',
		'translatelink' => 'prevedi',
		'w' => 'tjedana',
		'd' => 'dana',
		'h' => 'sati',
		'm' => 'minuta',
		's' => 'sekundi',
);

/** Hungarian (magyar)
 * @author Various
 */
$messages['hu'] = array (
		'title' => 'X! eszközök',
		'source' => 'Forrás megtekintése',
		'language' => 'Válassz nyelvet',
		'submit' => 'Mehet',
		'nowiki' => '$1 is not a valid wiki',
		'wiki' => 'Wiki',
		'mysqlerror' => 'MySQL hiba, jelentsd az X! felé  <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>Hiba beküldő.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
		'highreplag' => 'Figyelmeztetés: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
		'executed' => 'Futási idő $1 másodperc',
		'translatelink' => 'fordítás',
		'w' => 'hét',
		'd' => 'nap',
		'h' => 'óra',
		'm' => 'perc',
		's' => 'másodperc',
);

/** Italian (italiano)
 * @author Various
 */
$messages['it'] = array (
		'title' => 'Strumenti di X!',
		'source' => 'Visualizza sorgente',
		'language' => 'Scegli una lingua',
		'executed' => 'Eseguito in $1 secondi',
		'memory' => 'Utilizzati $1 megabyte di memoria per eseguire.',
		'submit' => 'Invia',
		'nowiki' => '$1 non è una wiki valida',
		'bugs' => 'Bug',
		'mysqlerror' => 'Errore MySQL, comunicalo a X! usando <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>il bug reporter.</a> Assicurati di riportate il seguente SQL error quando lo comunichi:<br /><pre>$1</pre>',
		'highreplag' => 'Attenzione: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Il lag di risposta</a> è troppo alto, le modifiche posteriori a $1 potrebbero non essere visualizzate.',
		'mo' => 'mesi',
		'w' => 'settimane',
		'd' => 'giorni',
		'h' => 'ore',
		'm' => 'minuti',
		's' => 'secondi',
		'decimal_separator' => ',',
		'thousands_separator' => '.',
		'wiki' => 'Wiki',
		'translatelink' => 'traduci',
		'noexist' => '$1 non esiste',
		
		'tool' => 'Statistiche sulle modifiche delle voci',
		'header' => 'Varie statistiche sulla cronologia delle voci',
		'article' => 'Voce',
		'nosuchpage' => '$1 non esiste.',
		'toomanyrevisions' => 'Questa voce ha più di 50000 modifiche. I dati per le prime 50000 sono mostrati qua sotto.',
		'nofollowredir' => 'Non considerare i redirect',
		'start' => 'Data della prima modifica',
		'end' => 'Data dell\'ultima modifica',
		'norevisions' => 'Non sono state trovate modifiche',
		'generalstats' => 'Statistiche generali',
		'page' => 'Titolo della pagina',
		'totaledits' => 'Modifiche totali',
		'minoredits' => 'Number of minor edits',
		'anonedits' => 'Number of IP edits',
		'firstedit' => 'Prima modifica',
		'by' => 'di',
		'lastedit' => 'Ultima modifica',
		'timebwedits' => 'Tempo medio fra le modifiche',
		'days' => 'giorni',
		'editspermonth' => 'Media delle modifiche per mese',
		'editsperyear' => 'Media delle modifiche per anno',
		'lastday' => 'Numero delle modifiche nelle ultime 24 ore',
		'lastweek' => 'Numero delle modifiche nell\'ultima settimana',
		'lastmonth' => 'Numero delle modifiche nell\'ultimo mese',
		'lastyear' => 'Numero delle modifiche nell\'ultimo anno',
		'editorcount' => 'Numero di utenti',
		'editsperuser' => 'Media delle modifiche per utente',
		'toptencount' => 'Number of edits made by the top 10% of active users',
		'users' => 'Utenti',
		'ips' => 'IP',
		'minor' => 'Minore',
		'major' => 'Maggiore',
		'topten' => 'Top 10%',
		'bottomninety' => 'Bottom 90%',
		'anonalt' => 'Pie Chart comparing the amount of user edits vs. anonymous edits',
		'minoralt' => 'Pie Chart comparing the amount of major edits vs. minor edits',
		'toprenalt' => 'Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%',
		'yearcounts' => 'Year counts',
		'count' => 'numero di modifiche',
		'year' => 'Anno',
		'alledits' => 'Tutte le modifiche',
		'graph' => 'Grafico',
		'upgrade' => 'You need to upgrade your flash player in order to see the dynamic graphs.',
		'linegraph' => 'Edits over Time',
		'monthly' => 'Monthly',
		'cumulative' => 'Cumulative',
		'duringdate' => 'During the month of $1, the article was:',
		'monthcounts' => 'Month counts',
		'month' => 'Month',
		'linegraphmodify' => 'Modified protection settings $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'Protected $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'Unprotected $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'Moved $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'Moved over redirect $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'Moved with protection $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'Deleted $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'Undeleted $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'Article size over time',
		'usertable' => 'Top 50 editors',
		'user' => 'Nome utente',
		'atbe' => 'Average time between edits',
		'avgsize' => 'Average article size',
		'editcount' => 'c',
);

/** Dutch (Nederlands)
 * @author Various
 */
$messages['nl'] = array (
		'title' => 'X!\'s tools',
		'source' => 'Bekijk code',
		'language' => 'Selecteer een taal',
		'executed' => 'Uitgevoerd in $1 seconden',
		'memory' => 'Taken $1 megabytes of memory to execute.',
		'submit' => 'Verstuur',
		'nowiki' => '$1 is geen toegestane wiki',
		'bugs' => 'Bugs',
		'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678?uselang=nl\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
		'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
		'mo' => 'months',
		'w' => 'weken',
		'd' => 'dagen',
		'h' => 'uren',
		'm' => 'minuten',
		's' => 'seconden',
		'decimal_separator' => '.',
		'thousands_separator' => ',',
		'wiki' => 'Wiki',
		'translatelink' => 'Vertaal',
		'noexist' => '$1 does not exist',
);

/** Sinhala (සිංහල)
 * @author Various
 */
$messages['si'] = array (
		'title' => 'X!\'ගේ මෙවලම්',
		'source' => 'මූලාශ්‍රය පෙන්වන්න',
		'language' => 'භාෂාව තෝරන්න',
		'executed' => 'තත්පර $1 දී ක්‍රමලේඛිතයි',
		'memory' => 'මතකයෙන් මෙගාබයිට $1  ක් ක්‍රමලේඛණය සඳහා භාවිතා කෙරිණි.',
		'submit' => 'යවන්න',
		'nowiki' => '$1 වලංගු විකියක් නොවේ.',
		'bugs' => 'Bugs',
		'mysqlerror' => 'MySQL අර්බුදයකි, කරුණාකර <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre> භාවිතයෙන් X!‍ට වාර්තා කරන්න',
		'highreplag' => 'අවවාදය: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>ප්‍රතිඋත්තර පමාව</a> වැඩියි, එනිසා $1 ට වැඩි සංස්කරණයන් දර්ශනය නොවනු ඇත.',
		'mo' => 'months',
		'w' => 'සති',
		'd' => 'දින',
		'h' => 'පැය',
		'm' => 'මිනිත්තු',
		's' => 'තත්පර',
		'decimal_separator' => '.',
		'thousands_separator' => ',',
		'wiki' => 'විකි',
		'translatelink' => 'පරිවර්තනය',
		'noexist' => '$1 අඩංගු නොවේ.',
		
		'tool' => 'ලිපි පුනරීක්‍ෂණ සංඛ්‍යාලේඛන',
		'header' => 'ලිපියේ ඉතිහාසය පිළිබඳ විවිධ සංඛ්‍යාලේඛන ලබාගන්න',
		'article' => 'ලිපිය',
		'nosuchpage' => '$1 අඩංගු නොවේ.',
		'toomanyrevisions' => 'මෙම ලිපිය‍ට 50,000ට වඩා  සංස්කරණ පවතී. Data for the first 50,000 are shown below.',
		'nofollowredir' => 'යළි යොමු කිරීම් භාවිතා නොකරන්න.',
		'start' => 'ඇරඹුම් දිනය',
		'end' => 'අවසන් දිනය',
		'norevisions' => 'කිසිදු සංස්කරණයක් නැත.',
		'generalstats' => 'ප්‍රධාන සංඛ්‍යාලේඛන',
		'page' => 'පිටු ශීර්ෂය',
		'totaledits' => 'සියළු සංස්කරණ',
		'minoredits' => 'සුළු සංස්කරණ ගණන',
		'anonedits' => 'IP සංස්කරණ ගණන',
		'firstedit' => 'පළමු සංස්කරණය',
		'by' => 'විසින්,',
		'lastedit' => 'මෑත සංස්කරණය',
		'timebwedits' => 'සංස්කරණ අතර මධ්‍යයන්‍ය කාලය',
		'days' => 'දින',
		'editspermonth' => 'මසක සංස්කරණ අතර මධ්‍යයන්‍ය කාලය',
		'editsperyear' => 'වසරක සංස්කරණ අතර මධ්‍යයන්‍ය කාලය',
		'lastday' => 'ඊයේ සිදුකළ සංස්කරණ ගණන',
		'lastweek' => 'පසුගිය සතියේ සිදුකළ සංස්කරණ ගණන',
		'lastmonth' => 'පසුගිය මාසයේ සිදුකළ සංස්කරණ ගණන',
		'lastyear' => 'පසුගිය අවුරුද්දේ සිදුකළ සංස්කරණ ගණන',
		'editorcount' => 'පරිශීලකයන් ගණන',
		'editsperuser' => 'Average edits per user',
		'toptencount' => 'Number of edits made by the top 10% of active users',
		'users' => 'පරිශීලකයන්',
		'ips' => 'IPs',
		'minor' => 'සුළු',
		'major' => 'ප්‍රධාන',
		'topten' => 'අග්‍ර 10%',
		'bottomninety' => 'අන්තිම 90%',
		'anonalt' => 'Pie Chart comparing the amount of user edits vs. anonymous edits',
		'minoralt' => 'Pie Chart comparing the amount of major edits vs. minor edits',
		'toprenalt' => 'Pie Chart comparing the amount of edits made by the top 10% of contributors vs. the bottom 90%',
		'yearcounts' => 'වාර්ෂික ගණනයන්',
		'count' => 'සංස්කරණයන්ගෙන් # ක්',
		'year' => 'වර්ෂය',
		'alledits' => 'සියළු සංස්කරණ',
		'graph' => 'ප්‍රස්ථාරය',
		'upgrade' => 'You need to upgrade your flash player in order to see the dynamic graphs.',
		'linegraph' => 'Edits over Time',
		'monthly' => 'මාසික',
		'cumulative' => 'Cumulative',
		'duringdate' => 'During the month of $1, the article was:',
		'monthcounts' => 'Month counts',
		'month' => 'මාසය',
		'linegraphmodify' => 'Modified protection settings $1 {{PLURAL:$1|times|time}}',
		'linegraphprotect' => 'Protected $1 {{PLURAL:$1|time|times}}',
		'linegraphunprotect' => 'Unprotected $1 {{PLURAL:$1|time|times}}',
		'linegraphmove' => 'Moved $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveredir' => 'Moved over redirect $1 {{PLURAL:$1|time|times}}',
		'linegraphmoveprot' => 'Moved with protection $1 {{PLURAL:$1|time|times}}',
		'linegraphdelete' => 'Deleted $1 {{PLURAL:$1|time|times}}',
		'linegraphundelete' => 'Undeleted $1 {{PLURAL:$1|time|times}}',
		'sizegraph' => 'Article size over time',
		'usertable' => 'Top 50 editors',
		'user' => 'පරිශීලක නාමය',
		'atbe' => 'Average time between edits',
		'avgsize' => 'Average article size',
		'editcount' => 'c',
);
// *************************************************************************************************************************************

 


 $messages['tr'] = array (
'title' => 'X!\'s tools',
'source' => 'Kaynağı göster',
'language' => 'Dil seçiniz',
'submit' => '',
'nowiki' => '$1 geçersiz değişken',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executed in $1 seconds',
'translatelink' => 'Çeviri',
'w' => 'Hafta',
'd' => 'Gün',
'h' => 'Saat',
'm' => 'Dakika',
's' => 'Saniye',
); 


 $messages['fi'] = array (
'title' => 'X!:n työkalut',
'source' => 'Näytä lähdekoodi',
'language' => 'Valitse kieli',
'submit' => 'Lähetä',
'nowiki' => '$1 ei ole kelvollinen wiki',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL-virhe. Ilmoita virheestä käyttäjälle X! seuraavalla <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>ohjelmistovirhesivulla.</a> Varmista, että tämä SQL-virhe on ilmoituksessa:<br /><pre>$1</pre>',
'highreplag' => 'Varoitus: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Päivitysviive</a> on korkea. Muutokset, jotka ovat uudempia kuin $1 eivät välttämättä näy.',
'executed' => 'Suoritettu $1 sekunnissa',
'translatelink' => 'käännä',
'w' => 'viikkoa',
'd' => 'päivää',
'h' => 'tuntia',
'm' => 'minuuttia',
's' => 'sekuntia',
); 
 $messages['vi'] = array (
'title' => 'Các công cụ của X!',
'source' => 'Xem mã nguồn',
'language' => 'Chọn một ngôn ngữ',
'executed' => 'Quá trình mất $1 giây',
'memory' => 'Mất $1 megabyte của bộ nhớ để thực hiện.',
'submit' => 'Gửi',
'nowiki' => '$1 không phải là wiki hợp lệ',
'bugs' => 'Lỗi',
'mysqlerror' => 'Lỗi MySQL, hãy gửi báo cáo đến X! sử dụng <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>mẫu báo lỗi.</a> Hãy chắc chắn bạn đang báo cáo lỗi SQL sau:<br /><pre>$1</pre>',
'highreplag' => 'Cảnh báo: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> cao, những thay đổi mới hơn $1 có thể sẽ không được hiển thị.',
'mo' => 'months',
'w' => 'tuần',
'd' => 'ngày',
'h' => 'giờ',
'm' => 'phút',
's' => 'giây',
'decimal_separator' => ',',
'thousands_separator' => '.',
'wiki' => 'Wiki',
'translatelink' => 'dịch',
'noexist' => '$1 không tồn tại',
); 
 $messages['mt'] = array (
'title' => 'Għodda ta\' X!',
'source' => 'Ara s-sors',
'language' => 'Agħżel lingwa',
'submit' => 'Ibgħat',
'nowiki' => '$1 mhijiex wiki valida',
'wiki' => 'Wiki',
'mysqlerror' => 'Żball MySQL, jekk jogħġbok irrapporta lil X! billi tuża\' l-<a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>bug reporter</a>. Kun żgur li tirrapporta l-iżball SQL segwenti meta tirrapporta:<br /><pre>$1</pre>',
'highreplag' => 'Twisija: Il-<a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>lag ta\' replikazzjoni</a> huwa għoli, tibdil iġded minn $1 jistsa\' ma jidhirx.',
'executed' => 'Esegwiti f\'$1 sekondi',
'translatelink' => 'ittraduċi',
'w' => 'ġimgħat',
'd' => 'ġranet',
'h' => 'sigħat',
'm' => 'minuti',
's' => 'sekondi',
); 

 $messages['et'] = array (
'title' => 'X!\'i tööriistad',
'source' => 'Vaata lähtekoodi',
'language' => 'Vali keel',
'executed' => 'Genereeritud $1 sekundiga',
'memory' => 'Taken $1 megabytes of memory to execute.',
'submit' => 'Esita',
'nowiki' => '$1 nimelist vikit ei eksisteeri',
'bugs' => 'Bugs',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'mo' => 'kuud',
'w' => 'nädalat',
'd' => 'päeva',
'h' => 'tundi',
'm' => 'minutit',
's' => 'sekundit',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'Viki',
'translatelink' => 'Tõlgi',
); 

 $messages['sr'] = array (
'title' => 'X!\'s tools',
'source' => 'Види код',
'language' => 'Српски',
'submit' => 'Поднеси',
'nowiki' => '$1 није валидна вики',
'wiki' => 'Вики',
'mysqlerror' => 'MySQL грешка, молимо пријавите кориснику X! користећи <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>ово.</a> Потрудите се да пријавите следећу SQL грешку:<br /><pre>$1</pre>',
'highreplag' => 'Пажња: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> је висок, промене новије од $1 можда неће бити приказане.',
'executed' => 'Извршено за $1 секунди',
'translatelink' => 'преведи',
'w' => 'недеља',
'd' => 'дана',
'h' => 'сати',
'm' => 'минута',
's' => 'секунди',
); 

 $messages['ca'] = array (
'title' => 'Eines X!',
'source' => 'Veure el font',
'language' => 'Selecciona una llengua',
'submit' => 'Envia',
'nowiki' => '$1 no és una wiki vàlida',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Atenció: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executed in $1 seconds',
'translatelink' => 'tradueix',
'w' => 'setmanes',
'd' => 'dies',
'h' => 'hores',
'm' => 'minuts',
's' => 'segons',
); 
 $messages['mg'] = array (
'title' => 'Fitaovan\'i X!',
'source' => 'Hijery fango',
'language' => 'Hisafidy fiteny',
'submit' => 'Alefa',
'nowiki' => 'Tsy wiki ny $1',
'wiki' => 'Wiki',
'mysqlerror' => 'Tsi-fetezana MySQL, torio any amin\'i X! amin\'ny alàlan\'ny fampiasana  <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>ny mpitory bug.</a> Marino tsara raha tena ilay tsi-fetezana SQL  :<br /><pre>$1</pre>',
'highreplag' => 'Tandremo: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Voaomana tao anatin\'ny $1 segondra',
'translatelink' => 'handika',
'w' => 'herinandro',
'd' => 'andro',
'h' => 'ora',
'm' => 'minitra',
's' => 'segondra',
); 
 $messages['als'] = array (
'title' => 'Wärchzyyg vum X!',
'source' => 'Quälle aaluege',
'language' => 'E Sproch uuswehle',
'executed' => 'Uusgfiert in $1 Sekunde',
'memory' => 'Taken $1 megabytes of memory to execute.',
'submit' => 'Ibertrage',
'nowiki' => '$1 isch kei giltig Wiki',
'bugs' => 'Bugs',
'mysqlerror' => 'MySQL-Fähler, bitte mäld des an dr X! iber <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>dr Bug-Reporter.</a> Stell sicher, ass Du bi dr Mäldig au dää SQL-Fähler mäldsch:<br /><pre>$1</pre>',
'highreplag' => 'Grund: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'> Ruckstau </a> isch hoch, s cha syy, ass Änderige, wu nejer sin wie $1, nit aazeigt wäre.',
'mo' => 'months',
'w' => 'wuche',
'd' => 'däg',
'h' => 'stunde',
'm' => 'minute',
's' => 'sekunde',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'Wiki',
'translatelink' => 'ibersetze',
); 
 $messages['bn'] = array (
'title' => 'X!’র সরঞ্জাম',
'source' => 'সোর্স দেখুন',
'language' => 'ভাষা নির্বাচন করুন',
'executed' => 'সম্পাদনা সংখ্যা জানতে সময় লেগেছে $1 সেকেন্ড',
'memory' => 'এক্সিকিউট করতে $1 মেগাবাইট মেমোরি খরচ হয়েছে',
'submit' => 'সংরক্ষণ',
'nowiki' => '$1 কোনো প্রযোজ্য উইকি নয়',
'bugs' => 'বাগ',
'mysqlerror' => 'মাইএসকিউএল ত্রুটি, <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>বাগ রিপোর্টার</a> ব্যবহার করে X!-কে ব্যাপারটি অবগত করুন। নিচের এসকিউএল ত্রুটিটি জানানোর ক্ষেত্রে নিশ্চিত হোন যে:<br /><pre>$1</pre>',
'highreplag' => 'সাবধান: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>রেপ্লিকেশন ল্যাগের</a> মাত্রা অনেক বেশি, $1-এর চেয়ে নতুন পরিবর্তনগুলো প্রদর্শিত নাও হতে পারে।',
'mo' => 'মাস',
'w' => 'সপ্তাহ',
'd' => 'দিন',
'h' => 'ঘন্টা',
'm' => 'মিনিট',
's' => 'সেকেন্ড',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'উইকি',
'translatelink' => 'অনুবাদ',
'noexist' => '$1 প্রযোজ্য নয়',
); 

 $messages['ms'] = array (
'title' => 'X!\'s alat-alat',
'source' => 'View Source',
); 




 $messages['zh'] = array (
'title' => 'X!的工具',
'source' => '檢視原始碼',
'language' => '選擇一種語言',
'submit' => '提交',
'nowiki' => '$1不是合法的wiki',
'wiki' => '維基',
'mysqlerror' => 'MySQL错误，请向X!<a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>报告错误</a>。请在您的报告中附带下列SQL错误信息：<br /><pre>$1</pre>',
'highreplag' => '警告：<a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>复制延迟</a>过高，$1以后的修订可能无法显示。',
'executed' => '用時 $1 秒',
'translatelink' => '翻譯',
'w' => '週',
'd' => '日',
'h' => '小時',
'm' => '分鐘',
's' => '秒',
); 
 $messages['cs'] = array (
'title' => 'nástroje X!',
'source' => 'Zobrazit zdroj',
'language' => 'Vybrat jazyk',
'submit' => 'Pokračovat',
'nowiki' => '$1 není platná wiki',
'wiki' => 'Wiki',
'mysqlerror' => 'Chyba v MySQL, prosím kontaktujte X! přes <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>chybovou zprávu.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Varování: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Zpoždění replikace</a> je vysoké, změny novější než $1 nejspíše nebudou zobrazeny.',
'executed' => 'Zobrazeno za $1 s',
'translatelink' => 'přeložit',
'w' => 'týdny',
'd' => 'dny',
'h' => 'hodiny',
'm' => 'minuty',
's' => 'vteřiny',
); 
 $messages['eu'] = array (
'title' => 'X! erabiltzailearen tresnak',
'source' => 'Ikusi iturburua',
'language' => 'Hautatu hizkuntza',
'submit' => 'Igorri',
'nowiki' => '$1 ez da baliozko wikia',
'wiki' => 'Wikia',
'mysqlerror' => 'MySQL errorea. Mesedez, bidali horren berri X! erabiltzaileari, <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>akatsak jakinarazteko inprimakia erabiliz.</a> Inprimaki horretan, aipatu SQL errorearen kode hau:<br /><pre>$1</pre>',
'highreplag' => 'Oharra: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Erreplikazioaren atzerapena</a> handia da. Duela $1 baino gutxiago egindako aldaketak beharbada ez dira agertuko.',
'executed' => '$1 segundotan gauzatua',
'translatelink' => 'itzuli',
'w' => 'aste',
'd' => 'egun',
'h' => 'ordu',
'm' => 'minutu',
's' => 'segundo',
); 

 $messages['ro'] = array (
'title' => 'uneltele lui X!',
'source' => 'Vezi sursa',
'language' => 'Selectați o limbă',
'submit' => 'Trimite',
'nowiki' => '$1 nu este un wiki valid',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Atenţie: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executed in $1 seconds',
'translatelink' => 'translate',
'w' => 'weeks',
'd' => 'days',
'h' => 'hours',
'm' => 'minutes',
's' => 'seconds',
); 
 $messages['he'] = array (
'title' => 'X!\'s tools',
'source' => 'הצג מקור',
'language' => 'בחר שפה',
'submit' => 'שלח',
'nowiki' => '$1 אינו ויקי תקני',
'wiki' => 'ויקי',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executed in $1 seconds',
'translatelink' => 'תרגם',
'w' => 'שבועות',
'd' => 'ימים',
'h' => 'שעות',
'm' => 'דקות',
's' => 'שניות',
); 
 $messages['no'] = array (
'title' => 'X!s verktøy',
'source' => 'Vis kilde',
'language' => 'Velg språk',
'submit' => 'Gå',
'nowiki' => '$1 er ikke en gyldig wiki',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL-feil, vennligst rapporter den til X! ved å bruke <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>feilrapporteringa</a>. Husk å ta med følgende feilmelding i rapporten:<br /><pre>$1</pre>',
'highreplag' => 'Obs: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replikasjonstida</a> er høy, endringer som er nyere enn $1 vil ikke vises.',
'executed' => 'Utført på $1 sekunder',
'translatelink' => 'oversett',
'w' => 'uker',
'd' => 'dager',
'h' => 'timer',
'm' => 'minutter',
's' => 'sekunder',
); 

 $messages['gl'] = array (
'title' => 'Ferramentas de X!',
'source' => 'Ver código fonte',
'language' => 'Selecciona unha linguaxe',
'submit' => 'Enviar',
'nowiki' => '$1 non é unha wiki válida',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executado en $1 segundos',
'translatelink' => 'traducir',
'w' => 'semanas',
'd' => 'días',
'h' => 'horas',
'm' => 'minutos',
's' => 'segundos',
); 
 $messages['ur'] = array (
'title' => 'X!\'s tools',
'source' => 'مآخذ دیکھئے',
'language' => 'زبان کا انتخاب',
'submit' => 'محفوظ',
'nowiki' => '$1 غیر صحیح ویکی',
'wiki' => 'ویکی',
'mysqlerror' => 'MySQL غلطی، براہ مہربانی</a> بگ رپورٹر <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'> کا استعمال کرتے ہوئے X! کو مطلع فرمائیے۔ مطلع کرتے ہوئے MySQKL پیش آنے والی مشکل کا حوالہ ضرور دیجئے۔<br /><pre>$1</pre> ',
'highreplag' => 'احتیاط: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => '$1 سیکنڈز میں اجراء کیا گیا',
'translatelink' => 'ترجمہ',
'w' => 'ہفتے',
'd' => 'دن',
'h' => 'گھنٹے',
'm' => 'منٹ',
's' => 'سیکنڈ',
); 
 $messages['ar'] = array (
'title' => 'أدوات إكس!',
'source' => 'شاهد المصدر',
'language' => 'اختر لغة',
'executed' => 'تم التنفيذ خلال $1 ثانية',
'memory' => 'Taken $1 megabytes of memory to execute.',
'submit' => 'قدّم',
'nowiki' => '$1 ويكي غير صحيح',
'bugs' => 'Bugs',
'mysqlerror' => 'خطأ في قاعدة بيانات MySQL, الرجاء إعلام إكس! من خلال <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>المُعلم عن الخلل.</a> كن واثقا من من الإعلام بالخطأ التالي أثناء تقريرك:<br /><pre>$1</pre>',
'highreplag' => 'تحذير: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>هناك تأخير في النسخ المتماثل</a> بشكل كبير, ربما لا يتم عرض التغيرات الأحدث من $1.',
'mo' => 'months',
'w' => 'أسابيع',
'd' => 'أيام',
'h' => 'ساعات',
'm' => 'دقائق',
's' => 'ثواني',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'ويكي',
'translatelink' => 'ترجم',
'noexist' => '$1 does not exist',
); 
 $messages['pt'] = array (
'title' => 'Ferramentas X!',
'source' => 'Ver código',
'language' => 'Selecione um idioma',
'submit' => 'Enviar',
'nowiki' => '$1 não é uma wiki válida',
'wiki' => 'Wiki',
'mysqlerror' => 'Erro MySQL, por favor, reporte para X! usando <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>o reportador de erros.</a> Esteja certo de reportar o seguinte erro SQL:<br /><pre>$1</pre>',
'highreplag' => 'Aviso: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>O lag</a> está alto, mudanças mais recentes que $1 podem não ser exibidos.',
'executed' => 'Executado em $1 segundos',
'translatelink' => 'traduzir',
'w' => 'semanas',
'd' => 'dias',
'h' => 'horas',
'm' => 'minutos',
's' => 'segundos',
); 

 $messages['lt'] = array (
'title' => 'X! priemonės',
'source' => 'Peržiūrėti išeities tekstą',
'language' => 'Pasirinkti kalbą',
'submit' => 'Siųsti',
'nowiki' => '$1 nėra tikra viki',
'wiki' => 'Viki',
'mysqlerror' => 'MySQL klaida, prašom pranešti X! per <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>klaidų pranešimo puslapį.</a> Pranešdami būtinai nurodykite toliau pateiktą SQL klaidą:<br /><pre>$1</pre>',
'highreplag' => 'Atsargiai: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>replikavimo vėlinimas</a> didelis, pakeitimai, naujesni nei $1 gali būti nerodomi.',
'executed' => 'Įvykdyta per $1 sekundžių',
'translatelink' => 'išversti',
'w' => 'savaitės',
'd' => 'dienos',
'h' => 'valandos',
'm' => 'minutės',
's' => 'sekundės',
); 


 $messages['pl'] = array (
'title' => 'Narzędzia X!-a',
'source' => 'Pokaż źródło',
'language' => 'Wybierz język',
'executed' => 'Wygenerowano w $1 sekund.',
'memory' => 'Do wygenerowania użyto $1 megabajtów pamięci.',
'submit' => 'Wyślij',
'nowiki' => '$1 nie jest prawidłowym wikilinkiem',
'bugs' => 'Bugi',
'mysqlerror' => 'Błąd MySQL, proszę zgłosić do X!-a przy użyciu <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>tego narzędzia.</a> Należy się upewnić, że załączono zgłoszenie następującego błędu SQL:<br /><pre>$1</pre>',
'highreplag' => 'Uwaga: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> jest wysoki, zmiany nowsze niż $1 mogą nie być uwzględnione.',
'mo' => 'miesiące',
'w' => 'tygodnie',
'd' => 'dni',
'h' => 'godziny',
'm' => 'minuty',
's' => 'sekundy',
'decimal_separator' => '.',
'thousands_separator' => ' ',
'wiki' => 'Wiki',
'translatelink' => 'tłumacz',
'noexist' => '$1 nie istnieje.',
); 
 $messages['eo'] = array (
'title' => 'X!\'s iloj',
'source' => 'Vidu fonton',
'language' => 'elektu lingvon',
'executed' => 'Ekzekutita en $1 sekundo(j).',
'memory' => 'Prenis $1 megabajtojn da memoro por esti ekzekutita.',
'submit' => 'Ek!',
'nowiki' => '$1 ne estas valida vikio',
'bugs' => 'Cimoj',
'mysqlerror' => 'Eraro de MySQL, bonvolu raporti al X! per <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>cimraportilo.</a>. Certiĝu raporti la sekvantan SQL-eraron  :<br /><pre>$1</pre>',
'highreplag' => 'Atentu! <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>kopia prokrasto</a> estas alta, ŝanĝoj okazintaj post $1 povas ne esti montritaj. ',
'mo' => 'monatoj',
'w' => 'semajnoj',
'd' => 'tagoj',
'h' => 'horoj',
'm' => 'minutoj',
's' => 'sekundoj',
'decimal_separator' => ',',
'thousands_separator' => ',',
'wiki' => 'Vikio',
'translatelink' => 'Traduku',
); 
 $messages['simple'] = array (
'title' => 'X!\'s tools',
'source' => 'View Source',
'language' => 'Choose a language',
'submit' => 'Submit',
'nowiki' => '$1 is not a valid wiki',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Made in $1 seconds',
'translatelink' => 'translate',
'w' => 'weeks',
'd' => 'days',
'h' => 'hours',
'm' => 'minutes',
's' => 'seconds',
); 
 $messages['sv'] = array (
'title' => 'X!:s verktyg',
'source' => 'Visa källa',
'language' => 'Välj språk',
'executed' => 'Körd på $1 sekunder.',
'memory' => 'Tog $1 megabyte minne att utföra.',
'submit' => 'Skicka',
'nowiki' => '$1 är inte en giltig wiki',
'bugs' => 'Buggar',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Varning: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> är hög, förändringar som är nyare än $1 kanske inte visas.',
'mo' => 'months',
'w' => 'veckor',
'd' => 'dagar',
'h' => 'timmar',
'm' => 'minuter',
's' => 'sekunder',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'Wiki',
'translatelink' => 'översätt',
); 
 $messages['ru'] = array (
'title' => 'X!\'s tools',
'source' => 'Просмотреть исходный код',
'language' => 'Выберите язык:',
'executed' => 'Выполнено за $1 с.',
'memory' => 'Taken $1 megabytes of memory to execute.',
'submit' => 'Отправить',
'nowiki' => '$1 не существует',
'bugs' => 'Ошибки',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Предупреждаем, что ввиду отставания <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>репликации БД</a>, правки новее $1 могут быть проигнорированы.',
'mo' => 'месяцев',
'w' => 'недель',
'd' => 'дней',
'h' => 'ч',
'm' => 'мин',
's' => 'с',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'Проект',
'translatelink' => 'Перевести',
'noexist' => '$1 does not exist',
); 
 $messages['ja'] = array (
'title' => 'X!\'s ツール！',
'source' => 'ソースを見る',
'language' => '言語を選択してください',
'executed' => '$1秒で終了しました',
'memory' => '実行には$1メガバイトのメモリー領域が必要です',
'submit' => '投稿',
'nowiki' => '$1というウィキは見つかりません',
'bugs' => 'バグ',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'mo' => '月',
'w' => '週',
'd' => '日',
'h' => '時間',
'm' => '分',
's' => '秒',
'decimal_separator' => '.',
'thousands_separator' => ',',
'wiki' => 'ウィキ',
'translatelink' => '翻訳',
'noexist' => '$1は存在しません',
); 
 $messages['ba'] = array (
'title' => 'X!\'s tools',
'source' => 'View Source',
'language' => 'Select a language',
'submit' => 'Submit',
'nowiki' => '$1 is not a valid wiki',
'wiki' => 'Wiki',
'mysqlerror' => 'MySQL error, please report to X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'Caution: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'Executed in $1 seconds',
'translatelink' => 'translate',
'w' => 'аҙна',
'd' => 'көн',
'h' => 'сәғәт',
'm' => 'минут',
's' => 'секунда',
); 
 $messages['id'] = array (
'title' => 'Alat X!',
'source' => 'Lihat Sumber',
'language' => 'Pilih bahasa',
'submit' => 'Kirim',
'nowiki' => '$1 bukanlah wiki yang sah',
'wiki' => 'Wiki',
'mysqlerror' => 'Kesalahan MySQL, tolong laporkan ke X! menggunakan <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>pelapor kesalahan.</a> Pastikan untuk melaporkan kesalahan SQL berikut ketika pelaporan: <br /><pre>$1</pre>',
'highreplag' => 'Perhatian: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Lag replikasi</a> tinggi, perubahan lebih baru dari $1 dapat tidak ditampilkan.',
'executed' => 'Dieksekusi dalam $1 detik',
'translatelink' => 'terjemahkan',
'w' => 'minggu',
'd' => 'hari',
'h' => 'jam',
'm' => 'menit',
's' => 'detik',
); 
 $messages['fa'] = array (
'title' => 'ابزارهای X!',
'source' => 'نمایش مبدا',
'language' => 'یک زبان را انتخاب کنید',
'submit' => 'اجرا',
'nowiki' => '$1یک ویکی ثبت شده نیست',
'wiki' => 'ویکی',
'mysqlerror' => 'خطای پایگاه‌داده!, لطفا گزارش کنید به X! using <a href=\'//en.wikipedia.org/wiki/User:Cyberpower678\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
'highreplag' => 'احتیاط: <a href=\'//ganglia.wmflabs.org/latest/?r=hour&cs=&ce=&c=tools&h=tools-login&tab=m&vn=&mc=2&z=medium&metric_group=NOGROUPS_|_Replication+Lags#mg_Replication_Lags\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
'executed' => 'اجرا شده در $1 ثانیه',
'translatelink' => 'ترجمه',
'w' => 'هفته',
'd' => 'روز',
'h' => 'ساعت',
'm' => 'ماه',
's' => 'ثانیه',
); 

